# =============================================================================================
# = DATA SOURCE
# =============================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/examportal_db
spring.datasource.name=examportal_db
spring.datasource.username=postgres
spring.datasource.password=admin
# =============================================================================================
# = JPA / HIBERNATE
# =============================================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql = true
hibernate.format_sql=true;
# =============================================================================================
# = Server / HIBERNATE
# =============================================================================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
# =============================================================================================
# = EndPoint / HIBERNATE
# =============================================================================================
server.servlet.context-path=/api
# =============================================================================================
site.base.url.http=http://localhost:8080
#server.address=192.168.40.214
#server.port=8080
# =============================================================================================
# = Spring Security Configuration
# =============================================================================================
#60 * 60 * 8 // setting as 8 hours,
token.validity=28800
# JWT Secret Key
jwt.secret.key=1bA2uBsss0vHkviZSwPkO1mVVwbi8glm
# JWT Expiration Time / 10 Days
jwt.expiration.time=864000000
